html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    position: relative;
    .main {
        width: 100%;
        height: 100%;
        padding: 20px;
        font-size: 0px;
        box-sizing: border-box;
        aside {
            width: 40%;
            height: 100%;
            background-color: #edefebe0;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            font-size:20px;
            font-family:MicrosoftYaHeiUI;
            font-weight:800;
            color:rgba(152,153,165,1);
            line-height:36px;
            .pic{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                margin: 40px auto 50px;
                img {
                    margin: 0px;
                    width: 100px;
                    height: 140px;
                }
            }
            .name {
                display: block;
                &:before {
                    content: '——';
                    padding-right: 20px;
                }
                &:after {
                    content: '——';
                    padding-left: 20px;
                }
            }
            h1 {
                font-size: 18px;
                font-weight: 600;
            }
            .phone {
                background: url('../image/手机号.png') no-repeat center;
                background-size: 100%;
                width: 40px;
                height: 40px;
                display: inline-block;
            }
            ul {
                width: 300px;
                margin: 0 auto;
                padding:0;
                list-style:none;
                text-align: left;
                font-size: 16px;
                font-weight: 400;
                li {
                    width: 100%;

                }
            }
            img {
                margin-top: 40px;
                width: 200px;
            }
        }
        section {
            width: 60%;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
            padding: 0 200px;
            box-sizing: border-box;
            font-size:18px;
            font-family:MicrosoftYaHeiUI;
            font-weight:800;
            color:rgba(152,153,165,1);
            line-height:36px;
            .work {
                vertical-align: middle;
                i{
                    background: url('../image/我的选中.png') no-repeat center;
                    background-size: 100%;
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    margin-right: 40px;
                    vertical-align: middle;
                }
                ul li {
                    padding: 0 0 0 40px;
                    span {
                        vertical-align: middle;
                        display: inline-block;
                    }
                }
            }
            .edu {
                vertical-align: middle;
                i{
                    background: url('../image/银行卡.png') no-repeat center;
                    background-size: 100%;
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    margin-right: 40px;
                    vertical-align: middle;
                }
                ul li {
                    padding: 0 0 0 40px;
                    span {
                        vertical-align: middle;
                        display: inline-block;
                    }
                }
            }
            .skills {
                vertical-align: middle;
                i{
                    background: url('../image/发现.png') no-repeat center;
                    background-size: 100%;
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    margin-right: 40px;
                    vertical-align: middle;
                }
                ul li {
                    span {
                        vertical-align: middle;
                        padding: 0 0 0 40px;
                        display: inline-block;
                        width: 100px;
                    }
                    .skillbar{
                        height: 5px;
                        width: 300px;
                        border: 1px solid #333;
                        border-radius: 5px;
                        display: inline-block;
                        vertical-align: middle;
                        .filled{
                            height: 100%;
                            width: 50%;
                            background-color: #333;
                        }
                    }
                }
            }
        }
    }
}